<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="iVQ-Od-wYH">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="cvI-Sb-V6y" customClass="ImagesViewController" customModule="QPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibY-lf-BHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-JM-GXb">
                                <rect key="frame" x="170" y="36" width="35.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-aJ-KMz">
                                <rect key="frame" x="16" y="456" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-z1-5LH">
                                        <rect key="frame" x="8" y="20" width="114.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.1450980392" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-V4-jLR">
                                        <rect key="frame" x="8" y="83" width="104" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.1450980392" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-vS-eOc">
                                        <rect key="frame" x="8" y="62" width="335" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kro-ZW-X9N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fhc-vS-eOc" firstAttribute="leading" secondItem="sWc-aJ-KMz" secondAttribute="leading" constant="8" id="1M2-0I-PtV"/>
                                    <constraint firstItem="SxJ-z1-5LH" firstAttribute="top" secondItem="sWc-aJ-KMz" secondAttribute="top" constant="20" id="Etd-F2-RUn"/>
                                    <constraint firstItem="SxJ-z1-5LH" firstAttribute="leading" secondItem="sWc-aJ-KMz" secondAttribute="leading" constant="8" id="JHI-Aw-pAS"/>
                                    <constraint firstItem="rrC-V4-jLR" firstAttribute="leading" secondItem="sWc-aJ-KMz" secondAttribute="leading" constant="8" id="Ndl-7i-deB"/>
                                    <constraint firstItem="rrC-V4-jLR" firstAttribute="top" secondItem="Fhc-vS-eOc" secondAttribute="bottom" constant="20" id="akQ-HZ-Emg"/>
                                    <constraint firstItem="rrC-V4-jLR" firstAttribute="leading" secondItem="sWc-aJ-KMz" secondAttribute="leading" constant="8" id="cGF-5n-H21"/>
                                    <constraint firstItem="Fhc-vS-eOc" firstAttribute="top" secondItem="SxJ-z1-5LH" secondAttribute="bottom" constant="20" id="d55-2P-62e"/>
                                    <constraint firstAttribute="bottom" secondItem="rrC-V4-jLR" secondAttribute="bottom" constant="20" id="o8L-Bg-dVr"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhc-vS-eOc" secondAttribute="trailing" id="oPN-oR-pXY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-nh-M8q">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.32941176470588235" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7iQ-Va-142"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Добавить все в корзину">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="cvI-Sb-V6y" eventType="touchUpInside" id="u1Q-aA-9Wh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-On-tBt">
                                <rect key="frame" x="0.0" y="67" width="375" height="373"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyU-4m-jRe" firstAttribute="trailing" secondItem="DUq-nh-M8q" secondAttribute="trailing" constant="16" id="2Br-ii-XN0"/>
                            <constraint firstItem="Tvb-On-tBt" firstAttribute="leading" secondItem="fyU-4m-jRe" secondAttribute="leading" id="A1A-Pr-x7t"/>
                            <constraint firstItem="DUq-nh-M8q" firstAttribute="top" secondItem="sWc-aJ-KMz" secondAttribute="bottom" constant="16" id="AJZ-uJ-2yp"/>
                            <constraint firstItem="fyU-4m-jRe" firstAttribute="trailing" secondItem="sWc-aJ-KMz" secondAttribute="trailing" constant="16" id="CXZ-kl-oRz"/>
                            <constraint firstItem="sWc-aJ-KMz" firstAttribute="top" secondItem="Tvb-On-tBt" secondAttribute="bottom" constant="16" id="Klb-HC-9ZA"/>
                            <constraint firstItem="fyU-4m-jRe" firstAttribute="bottom" secondItem="DUq-nh-M8q" secondAttribute="bottom" constant="20" id="NFl-Qn-zB7"/>
                            <constraint firstItem="Tvb-On-tBt" firstAttribute="trailing" secondItem="fyU-4m-jRe" secondAttribute="trailing" id="aeZ-NL-WNT"/>
                            <constraint firstItem="X4E-JM-GXb" firstAttribute="centerX" secondItem="ibY-lf-BHn" secondAttribute="centerX" id="eC0-ep-kMu"/>
                            <constraint firstItem="X4E-JM-GXb" firstAttribute="top" secondItem="fyU-4m-jRe" secondAttribute="top" constant="16" id="ihu-6g-mwO"/>
                            <constraint firstItem="Tvb-On-tBt" firstAttribute="top" secondItem="X4E-JM-GXb" secondAttribute="bottom" constant="8" id="jFH-7q-S9M"/>
                            <constraint firstItem="DUq-nh-M8q" firstAttribute="leading" secondItem="fyU-4m-jRe" secondAttribute="leading" constant="16" id="nDE-al-wKl"/>
                            <constraint firstItem="sWc-aJ-KMz" firstAttribute="leading" secondItem="fyU-4m-jRe" secondAttribute="leading" constant="16" id="uQH-ey-S8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyU-4m-jRe"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Tvb-On-tBt" id="FFu-uX-nOM"/>
                        <outlet property="currentNumberLabel" destination="X4E-JM-GXb" id="FXv-lV-6hw"/>
                        <outlet property="nextButton" destination="DUq-nh-M8q" id="k50-q3-55d"/>
                        <outlet property="pickerContainerView" destination="sWc-aJ-KMz" id="Uob-h1-wOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vh-7k-ZHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
