<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QaK-mw-HfB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_header_img" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-lG-FJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Photo Print" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-ve-Nn5">
                                <rect key="frame" x="16" y="28" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в сервис для печати фотографий" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-61-WbL">
                                <rect key="frame" x="16" y="66" width="249" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-L7-Oak">
                                <rect key="frame" x="16" y="115.5" width="180" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-cY-kap">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-Pp-JZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30378882285276071" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-Uy-sia" userLabel="А2, A4 Все о размерах">
                                        <rect key="frame" x="8" y="49" width="164" height="43"/>
                                        <string key="text">А2, A4
Все о размерах</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1z9-cY-kap" secondAttribute="trailing" id="GKJ-sJ-pOe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKl-Uy-sia" secondAttribute="bottom" constant="8" id="KK8-I0-laG"/>
                                    <constraint firstItem="1z9-cY-kap" firstAttribute="leading" secondItem="5a3-L7-Oak" secondAttribute="leading" id="KhV-yb-SFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="NwZ-Pp-JZZ" secondAttribute="bottom" id="NWO-GJ-tZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKl-Uy-sia" secondAttribute="trailing" constant="8" id="OP9-Je-mfe"/>
                                    <constraint firstAttribute="width" constant="180" id="Vyg-0b-vCo"/>
                                    <constraint firstItem="ZKl-Uy-sia" firstAttribute="leading" secondItem="5a3-L7-Oak" secondAttribute="leading" constant="8" id="YPo-WW-j4c"/>
                                    <constraint firstAttribute="trailing" secondItem="NwZ-Pp-JZZ" secondAttribute="trailing" id="cey-x9-8a2"/>
                                    <constraint firstItem="NwZ-Pp-JZZ" firstAttribute="leading" secondItem="5a3-L7-Oak" secondAttribute="leading" id="gqc-sB-USr"/>
                                    <constraint firstItem="1z9-cY-kap" firstAttribute="top" secondItem="5a3-L7-Oak" secondAttribute="top" id="pwZ-ou-WyO"/>
                                    <constraint firstAttribute="bottom" secondItem="1z9-cY-kap" secondAttribute="bottom" id="sUQ-2E-qcw"/>
                                    <constraint firstItem="NwZ-Pp-JZZ" firstAttribute="top" secondItem="5a3-L7-Oak" secondAttribute="top" id="zjJ-zO-V8g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-IN-BVJ">
                                <rect key="frame" x="204" y="115.5" width="155" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_2" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-uW-tLR">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-gi-YTP">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наши партнеры" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gae-Hq-PMg" userLabel="А2, A4 Все о размерах">
                                        <rect key="frame" x="8" y="49" width="139" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b1a-gi-YTP" firstAttribute="top" secondItem="FJa-IN-BVJ" secondAttribute="top" id="2Df-Oa-esi"/>
                                    <constraint firstItem="ebI-uW-tLR" firstAttribute="leading" secondItem="FJa-IN-BVJ" secondAttribute="leading" id="5yX-7a-Gn7"/>
                                    <constraint firstAttribute="trailing" secondItem="ebI-uW-tLR" secondAttribute="trailing" id="5zH-Zg-o9X"/>
                                    <constraint firstItem="b1a-gi-YTP" firstAttribute="leading" secondItem="FJa-IN-BVJ" secondAttribute="leading" id="6Ak-XP-B3t"/>
                                    <constraint firstItem="gae-Hq-PMg" firstAttribute="leading" secondItem="FJa-IN-BVJ" secondAttribute="leading" constant="8" id="9Dn-uP-qqy"/>
                                    <constraint firstAttribute="bottom" secondItem="ebI-uW-tLR" secondAttribute="bottom" id="Dph-ao-74x"/>
                                    <constraint firstItem="ebI-uW-tLR" firstAttribute="top" secondItem="FJa-IN-BVJ" secondAttribute="top" id="FBX-aj-9tl"/>
                                    <constraint firstAttribute="trailing" secondItem="b1a-gi-YTP" secondAttribute="trailing" id="KxV-Ns-6cH"/>
                                    <constraint firstAttribute="trailing" secondItem="gae-Hq-PMg" secondAttribute="trailing" constant="8" id="UDM-TH-pgv"/>
                                    <constraint firstAttribute="bottom" secondItem="b1a-gi-YTP" secondAttribute="bottom" id="XsU-KQ-rRf"/>
                                    <constraint firstAttribute="bottom" secondItem="gae-Hq-PMg" secondAttribute="bottom" constant="8" id="aaP-6i-EbO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skM-ax-hY2">
                                <rect key="frame" x="16" y="231.5" width="343" height="308.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давай начнем!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-Vm-kVb">
                                        <rect key="frame" x="20" y="8" width="142" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-Me-uMi">
                                        <rect key="frame" x="8" y="39" width="327" height="269.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWb-Wt-9kT">
                                            <size key="itemSize" width="66" height="62"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionIdentifier" id="gUB-1B-WJj" customClass="PhotoCollectionViewCell" customModule="QPP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_rect" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-A8-ET4">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="62"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Q1-OkI">
                                                            <rect key="frame" x="19" y="17" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="1Xy-aX-Tur"/>
                                                                <constraint firstAttribute="width" constant="28" id="6P9-y4-XVU"/>
                                                            </constraints>
                                                            <state key="normal" image="plus_icon"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PfB-A8-ET4" secondAttribute="trailing" id="0DA-Ty-EwM"/>
                                                    <constraint firstItem="ch3-Q1-OkI" firstAttribute="centerY" secondItem="gUB-1B-WJj" secondAttribute="centerY" id="7Kn-RO-YdC"/>
                                                    <constraint firstItem="PfB-A8-ET4" firstAttribute="leading" secondItem="gUB-1B-WJj" secondAttribute="leading" id="Oi0-T3-XQG"/>
                                                    <constraint firstItem="PfB-A8-ET4" firstAttribute="top" secondItem="gUB-1B-WJj" secondAttribute="top" id="ay4-Mk-CB8"/>
                                                    <constraint firstAttribute="bottom" secondItem="PfB-A8-ET4" secondAttribute="bottom" id="kbH-tk-v0E"/>
                                                    <constraint firstItem="ch3-Q1-OkI" firstAttribute="centerX" secondItem="gUB-1B-WJj" secondAttribute="centerX" id="lxx-px-RBl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bgImage" destination="PfB-A8-ET4" id="1i8-9T-DfE"/>
                                                    <outlet property="plusIcon" destination="ch3-Q1-OkI" id="Gs5-uc-1H3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wNa-Vm-kVb" firstAttribute="leading" secondItem="skM-ax-hY2" secondAttribute="leading" constant="20" id="Csr-Sh-3w1"/>
                                    <constraint firstAttribute="trailing" secondItem="VMi-Me-uMi" secondAttribute="trailing" constant="8" id="FH7-5I-Rn9"/>
                                    <constraint firstItem="VMi-Me-uMi" firstAttribute="top" secondItem="wNa-Vm-kVb" secondAttribute="bottom" constant="8" id="MP8-ha-hI9"/>
                                    <constraint firstItem="wNa-Vm-kVb" firstAttribute="top" secondItem="skM-ax-hY2" secondAttribute="top" constant="8" id="PrN-gF-ZKp"/>
                                    <constraint firstItem="VMi-Me-uMi" firstAttribute="leading" secondItem="skM-ax-hY2" secondAttribute="leading" constant="8" id="tHl-XB-jzD"/>
                                    <constraint firstAttribute="bottom" secondItem="VMi-Me-uMi" secondAttribute="bottom" id="yAL-kJ-Ul8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-Wn-Tw6">
                                <rect key="frame" x="16" y="556" width="343" height="50"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.32941176470588235" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Umg-fI-2SG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcC-gk-EDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMg-Wn-Tw6" secondAttribute="trailing" constant="16" id="0Mh-ZT-lR2"/>
                            <constraint firstItem="4aZ-lG-FJd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.44" id="7JZ-pS-vsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtS-61-WbL" secondAttribute="trailing" constant="110" id="AZ8-ts-J1L"/>
                            <constraint firstItem="CtS-61-WbL" firstAttribute="leading" secondItem="Nuh-ve-Nn5" secondAttribute="leading" id="Aas-lu-XRd"/>
                            <constraint firstItem="skM-ax-hY2" firstAttribute="top" secondItem="5a3-L7-Oak" secondAttribute="bottom" constant="16" id="DDm-a5-2Dv"/>
                            <constraint firstItem="4aZ-lG-FJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FcH-rX-T43"/>
                            <constraint firstItem="5a3-L7-Oak" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="NVb-Xg-4UU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skM-ax-hY2" secondAttribute="trailing" constant="16" id="PC7-MX-85d"/>
                            <constraint firstItem="FJa-IN-BVJ" firstAttribute="top" secondItem="5a3-L7-Oak" secondAttribute="top" id="TRY-07-qmm"/>
                            <constraint firstItem="FJa-IN-BVJ" firstAttribute="leading" secondItem="5a3-L7-Oak" secondAttribute="trailing" constant="8" id="Uzn-R2-Ip7"/>
                            <constraint firstItem="Nuh-ve-Nn5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XlR-e2-ROw"/>
                            <constraint firstItem="4aZ-lG-FJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZWM-L8-vez"/>
                            <constraint firstItem="BMg-Wn-Tw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bwY-zc-YbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJa-IN-BVJ" secondAttribute="trailing" constant="16" id="c9g-5Q-bn5"/>
                            <constraint firstItem="CtS-61-WbL" firstAttribute="top" secondItem="Nuh-ve-Nn5" secondAttribute="bottom" constant="4" id="ccJ-B2-ICA"/>
                            <constraint firstItem="4aZ-lG-FJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebA-ns-5u6"/>
                            <constraint firstItem="BMg-Wn-Tw6" firstAttribute="top" secondItem="skM-ax-hY2" secondAttribute="bottom" constant="16" id="gmA-Z4-Ff6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BMg-Wn-Tw6" secondAttribute="bottom" constant="12" id="hnW-AI-hFW"/>
                            <constraint firstItem="Nuh-ve-Nn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oaj-GH-bpb"/>
                            <constraint firstItem="5a3-L7-Oak" firstAttribute="top" secondItem="CtS-61-WbL" secondAttribute="bottom" constant="16" id="oxM-29-adF"/>
                            <constraint firstItem="skM-ax-hY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qUb-hw-qQA"/>
                            <constraint firstItem="FJa-IN-BVJ" firstAttribute="height" secondItem="5a3-L7-Oak" secondAttribute="height" id="rXc-XU-0s9"/>
                            <constraint firstItem="5a3-L7-Oak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vZn-be-JVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgO-Mi-o9d"/>
                    <connections>
                        <outlet property="collectionView" destination="VMi-Me-uMi" id="tu1-By-cc1"/>
                        <outlet property="imageCollectionContrainerView" destination="skM-ax-hY2" id="DP1-4p-HzC"/>
                        <outlet property="nextButton" destination="BMg-Wn-Tw6" id="b1y-h3-2gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="27.436281859070466"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="PIe-ZT-QTJ">
            <objects>
                <viewController id="T8q-aN-9dM" customClass="OrderViewController" customModule="QPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRY-wJ-aZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-MG-l55">
                                <rect key="frame" x="171.5" y="99" width="32" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес доставки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-8w-DKG">
                                <rect key="frame" x="127" y="199.5" width="121.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Smith" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-Xd-5rb">
                                <rect key="frame" x="40" y="124.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dps-W6-LiP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="71 Wall St." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-7J-B9R">
                                <rect key="frame" x="40" y="225" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JmR-bb-maa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1 (234) 567-89-10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-qo-noL">
                                <rect key="frame" x="40" y="325.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhe-LM-Bpf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-qn-do6">
                                <rect key="frame" x="154.5" y="300" width="66" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-D3-sR4">
                                <rect key="frame" x="16" y="560" width="343" height="50"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ng9-gi-AyH"/>
                                    <constraint firstAttribute="height" constant="50" id="hBl-La-UP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Iw4-a1-6kR" eventType="touchUpInside" id="SYZ-dU-Y6s"/>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWp-BI-u6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWi-MG-l55" firstAttribute="centerX" secondItem="CRY-wJ-aZu" secondAttribute="centerX" id="0KY-Pb-JaF"/>
                            <constraint firstItem="ckv-Uz-Ytg" firstAttribute="trailing" secondItem="BGr-7J-B9R" secondAttribute="trailing" constant="40" id="6pW-Yl-Nrd"/>
                            <constraint firstItem="hIP-8w-DKG" firstAttribute="centerX" secondItem="CRY-wJ-aZu" secondAttribute="centerX" id="8oD-ya-nXn"/>
                            <constraint firstItem="UIV-Xd-5rb" firstAttribute="leading" secondItem="ckv-Uz-Ytg" secondAttribute="leading" constant="40" id="FOl-rk-AyW"/>
                            <constraint firstItem="ckv-Uz-Ytg" firstAttribute="bottom" secondItem="Rj0-D3-sR4" secondAttribute="bottom" constant="8" id="FZh-vK-bnc"/>
                            <constraint firstItem="dlg-qo-noL" firstAttribute="top" secondItem="WFj-qn-do6" secondAttribute="bottom" constant="6" id="Ff9-qm-kbm"/>
                            <constraint firstItem="ckv-Uz-Ytg" firstAttribute="trailing" secondItem="Rj0-D3-sR4" secondAttribute="trailing" constant="16" id="HpP-gv-TSs"/>
                            <constraint firstItem="Rj0-D3-sR4" firstAttribute="leading" secondItem="ckv-Uz-Ytg" secondAttribute="leading" constant="16" id="J4j-z8-Mzl"/>
                            <constraint firstItem="hIP-8w-DKG" firstAttribute="top" secondItem="UIV-Xd-5rb" secondAttribute="bottom" constant="35" id="Kqb-uN-NY6"/>
                            <constraint firstItem="dlg-qo-noL" firstAttribute="leading" secondItem="ckv-Uz-Ytg" secondAttribute="leading" constant="40" id="NED-b4-Qvr"/>
                            <constraint firstItem="WFj-qn-do6" firstAttribute="top" secondItem="BGr-7J-B9R" secondAttribute="bottom" constant="35" id="OAJ-0z-204"/>
                            <constraint firstItem="ckv-Uz-Ytg" firstAttribute="trailing" secondItem="UIV-Xd-5rb" secondAttribute="trailing" constant="40" id="RgV-63-ae9"/>
                            <constraint firstItem="UIV-Xd-5rb" firstAttribute="top" secondItem="HWi-MG-l55" secondAttribute="bottom" constant="6" id="UJU-FI-kpt"/>
                            <constraint firstItem="WFj-qn-do6" firstAttribute="centerX" secondItem="CRY-wJ-aZu" secondAttribute="centerX" id="WWp-FD-RcN"/>
                            <constraint firstItem="ckv-Uz-Ytg" firstAttribute="trailing" secondItem="dlg-qo-noL" secondAttribute="trailing" constant="40" id="b8f-Z9-FBc"/>
                            <constraint firstItem="BGr-7J-B9R" firstAttribute="leading" secondItem="ckv-Uz-Ytg" secondAttribute="leading" constant="40" id="d7V-vZ-iDT"/>
                            <constraint firstItem="HWi-MG-l55" firstAttribute="top" secondItem="ckv-Uz-Ytg" secondAttribute="top" constant="35" id="fMr-1f-ygF"/>
                            <constraint firstItem="BGr-7J-B9R" firstAttribute="top" secondItem="hIP-8w-DKG" secondAttribute="bottom" constant="6" id="uA6-Dm-cKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckv-Uz-Ytg"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZJ-6k-6g8"/>
                    <connections>
                        <outlet property="addressTextField" destination="BGr-7J-B9R" id="sdO-VZ-ehn"/>
                        <outlet property="confirmOrderButton" destination="Rj0-D3-sR4" id="sx1-OD-fFb"/>
                        <outlet property="nameTextField" destination="UIV-Xd-5rb" id="ocd-SQ-WI0"/>
                        <outlet property="phoneTextField" destination="dlg-qo-noL" id="Fkt-Cw-s2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgj-1d-A9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="781.25937031484261"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="yPV-7H-Hcf">
            <objects>
                <viewController id="Iw4-a1-6kR" customClass="CartViewController" customModule="QPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfr-Jt-hrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-Ab-hRQ">
                                <rect key="frame" x="20" y="72" width="335" height="431.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="105" id="ea3-V7-mjo" customClass="CartTableViewCell" customModule="QPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ea3-V7-mjo" id="xdy-DO-uJc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="Vzv-TU-gjM">
                                                    <rect key="frame" x="15" y="16" width="72.5" height="72.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vzv-TU-gjM" secondAttribute="height" id="APY-i5-4fi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-Un-Ofa">
                                                    <rect key="frame" x="103.5" y="24" width="63.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-vB-pp2">
                                                    <rect key="frame" x="103.5" y="60" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-Q7-nk1">
                                                    <rect key="frame" x="293" y="60" width="27" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.02496596886" green="0.037077105120000002" blue="0.1031411917" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-OG-vbo">
                                                    <rect key="frame" x="303.5" y="24" width="16.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.02496596886" green="0.037077105120000002" blue="0.1031411917" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDy-Un-Ofa" firstAttribute="leading" secondItem="Vzv-TU-gjM" secondAttribute="trailing" constant="16" id="1Qh-za-kw8"/>
                                                <constraint firstItem="J9F-OG-vbo" firstAttribute="centerY" secondItem="yDy-Un-Ofa" secondAttribute="centerY" id="5Pd-Tb-Xh1"/>
                                                <constraint firstItem="Vzv-TU-gjM" firstAttribute="leading" secondItem="xdy-DO-uJc" secondAttribute="leading" constant="15" id="FmU-4W-e3O"/>
                                                <constraint firstItem="6ZK-vB-pp2" firstAttribute="top" secondItem="yDy-Un-Ofa" secondAttribute="bottom" constant="16" id="IM0-Mb-agN"/>
                                                <constraint firstItem="6ZK-vB-pp2" firstAttribute="leading" secondItem="yDy-Un-Ofa" secondAttribute="leading" id="QTQ-55-dR1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uI3-Q7-nk1" secondAttribute="trailing" id="StG-gI-xra"/>
                                                <constraint firstAttribute="bottom" secondItem="Vzv-TU-gjM" secondAttribute="bottom" constant="16" id="UzK-d0-SE8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J9F-OG-vbo" secondAttribute="trailing" id="cvY-hS-xi2"/>
                                                <constraint firstItem="yDy-Un-Ofa" firstAttribute="top" secondItem="Vzv-TU-gjM" secondAttribute="top" constant="8" id="kJR-Mp-0FY"/>
                                                <constraint firstItem="Vzv-TU-gjM" firstAttribute="top" secondItem="xdy-DO-uJc" secondAttribute="top" constant="16" id="meb-AM-7ac"/>
                                                <constraint firstItem="uI3-Q7-nk1" firstAttribute="centerY" secondItem="6ZK-vB-pp2" secondAttribute="centerY" id="qXc-tj-NUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="Vzv-TU-gjM" id="FXr-cx-ir5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-6W-beN">
                                <rect key="frame" x="16" y="560" width="343" height="50"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uam-69-QS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Iw4-a1-6kR" eventType="touchUpInside" id="NcU-IQ-Fs0"/>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJL-A7-aTN"/>
                                    <segue destination="T8q-aN-9dM" kind="push" id="cIr-HD-dee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-kP-g5M">
                                <rect key="frame" x="8" y="523.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91896049222797926" green="0.91896049222797926" blue="0.91896049222797926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NTJ-6W-beN" firstAttribute="top" secondItem="YkH-kP-g5M" secondAttribute="bottom" constant="16" id="52E-8r-tgS"/>
                            <constraint firstItem="YkH-kP-g5M" firstAttribute="top" secondItem="nDQ-Ab-hRQ" secondAttribute="bottom" constant="20" id="9vu-Q6-OIV"/>
                            <constraint firstAttribute="trailing" secondItem="YkH-kP-g5M" secondAttribute="trailing" constant="8" id="OFp-8r-gri"/>
                            <constraint firstItem="NTJ-6W-beN" firstAttribute="leading" secondItem="yP5-GT-noh" secondAttribute="leading" constant="16" id="PUI-DK-I2D"/>
                            <constraint firstItem="yP5-GT-noh" firstAttribute="trailing" secondItem="NTJ-6W-beN" secondAttribute="trailing" constant="16" id="TuM-d6-v60"/>
                            <constraint firstItem="yP5-GT-noh" firstAttribute="bottom" secondItem="NTJ-6W-beN" secondAttribute="bottom" constant="8" id="cVE-wq-Fck"/>
                            <constraint firstItem="nDQ-Ab-hRQ" firstAttribute="top" secondItem="yP5-GT-noh" secondAttribute="top" constant="8" id="ckw-fO-wI0"/>
                            <constraint firstItem="yP5-GT-noh" firstAttribute="trailing" secondItem="nDQ-Ab-hRQ" secondAttribute="trailing" constant="20" id="oPL-c9-IWU"/>
                            <constraint firstItem="nDQ-Ab-hRQ" firstAttribute="leading" secondItem="yP5-GT-noh" secondAttribute="leading" constant="20" id="sRF-hx-g8p"/>
                            <constraint firstItem="YkH-kP-g5M" firstAttribute="leading" secondItem="Qfr-Jt-hrD" secondAttribute="leading" constant="8" id="w84-fR-XQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yP5-GT-noh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="hDn-BW-xh8"/>
                    <connections>
                        <outlet property="nextButton" destination="NTJ-6W-beN" id="HFI-2X-pVF"/>
                        <outlet property="tableView" destination="nDQ-Ab-hRQ" id="Cft-mP-X5f"/>
                        <outlet property="totalLabel" destination="YkH-kP-g5M" id="V6c-ch-OsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qO-LD-Aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="782.15892053973016"/>
        </scene>
        <!--Главная-->
        <scene sceneID="bIH-XY-owy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hsH-EW-uk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="tabbar_home_icon" id="RNb-Vg-xAK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edF-5f-QM1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YsI-nw-9gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwc-te-ATu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zeY-dd-3m0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QaK-mw-HfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jun-4o-X6W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsH-EW-uk9" kind="relationship" relationship="viewControllers" id="AYV-0M-bUx"/>
                        <segue destination="U3G-8q-0Tx" kind="relationship" relationship="viewControllers" id="u2C-94-CCV"/>
                        <segue destination="h33-De-jSc" kind="relationship" relationship="viewControllers" id="inM-hl-PHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9B-s4-dX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1026"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="yFV-Oe-xwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3G-8q-0Tx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="tabbar_cart_empty_icon" id="2cS-47-BNU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1L-H8-muE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iw4-a1-6kR" kind="relationship" relationship="rootViewController" id="ip6-7s-mSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqb-cf-Gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="782.15892053973016"/>
        </scene>
        <!--Мой профиль-->
        <scene sceneID="ChD-cV-qFh">
            <objects>
                <tableViewController id="wA7-LC-9Sd" customClass="ProfileTableViewController" customModule="QPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YjV-jR-SJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="b2Z-FC-WaF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="118" id="V8p-2h-9KY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8p-2h-9KY" id="qz7-tT-dGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-MZ-SXr">
                                                    <rect key="frame" x="16" y="34" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KzO-ou-su3"/>
                                                        <constraint firstAttribute="width" secondItem="d2K-MZ-SXr" secondAttribute="height" multiplier="1:1" id="wMd-xh-9YM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-BA-T2c">
                                                    <rect key="frame" x="82" y="48" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2K-MZ-SXr" firstAttribute="leading" secondItem="qz7-tT-dGF" secondAttribute="leadingMargin" id="5TK-s9-emG"/>
                                                <constraint firstItem="xkm-BA-T2c" firstAttribute="centerY" secondItem="d2K-MZ-SXr" secondAttribute="centerY" id="QhE-fH-aSf"/>
                                                <constraint firstItem="xkm-BA-T2c" firstAttribute="leading" secondItem="d2K-MZ-SXr" secondAttribute="trailing" constant="16" id="ZXW-fv-Van"/>
                                                <constraint firstItem="d2K-MZ-SXr" firstAttribute="centerY" secondItem="qz7-tT-dGF" secondAttribute="centerY" id="ykj-5c-CWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a8d-4k-Ub4" rowHeight="61" style="IBUITableViewCellStyleDefault" id="tcI-Wc-USU">
                                        <rect key="frame" x="0.0" y="118" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcI-Wc-USU" id="wsW-Ya-Mar">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Мои заказы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8d-4k-Ub4">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="x1h-5W-DEu" appends="YES" id="gPw-2o-xEb"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wA7-LC-9Sd" id="0hl-91-V85"/>
                            <outlet property="delegate" destination="wA7-LC-9Sd" id="4gX-t4-LhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мой профиль" id="GSz-44-10Y"/>
                    <connections>
                        <segue destination="UX5-1R-m5s" kind="show" identifier="MyOrdersVC" id="SeG-qj-EVM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ0-Pf-H8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x1h-5W-DEu"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="1513.4932533733136"/>
        </scene>
        <!--My Orders View Controller-->
        <scene sceneID="ejp-hb-Qr3">
            <objects>
                <viewController id="UX5-1R-m5s" customClass="MyOrdersViewController" customModule="QPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFU-IM-Mxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-3p-Mzg">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrdersTableViewCell" rowHeight="108" id="ccp-Ja-GfL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccp-Ja-GfL" id="zVa-dT-irI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_2" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-0A-4VV">
                                                    <rect key="frame" x="15" y="16" width="75.5" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vwW-0A-4VV" secondAttribute="height" multiplier="1:1" id="fr1-6M-pUz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Заказ №" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-Ix-uvO">
                                                    <rect key="frame" x="106.5" y="16" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Два дня назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-UA-YeF">
                                                    <rect key="frame" x="106.5" y="74.5" width="95.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отменён" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-kG-qel">
                                                    <rect key="frame" x="269" y="18.5" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-mD-4Vs">
                                                    <rect key="frame" x="243.5" y="75" width="83.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwW-0A-4VV" firstAttribute="leading" secondItem="zVa-dT-irI" secondAttribute="leading" constant="15" id="1is-mi-pTK"/>
                                                <constraint firstAttribute="bottom" secondItem="vwW-0A-4VV" secondAttribute="bottom" constant="16" id="2uX-2D-Tkv"/>
                                                <constraint firstItem="5BK-Ix-uvO" firstAttribute="leading" secondItem="vwW-0A-4VV" secondAttribute="trailing" constant="16" id="6hJ-ue-f37"/>
                                                <constraint firstItem="hQ5-UA-YeF" firstAttribute="leading" secondItem="vwW-0A-4VV" secondAttribute="trailing" constant="16" id="BZo-uY-XIq"/>
                                                <constraint firstItem="w6f-mD-4Vs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQ5-UA-YeF" secondAttribute="trailing" constant="8" id="Emd-d9-AIj"/>
                                                <constraint firstItem="5BK-Ix-uvO" firstAttribute="top" secondItem="vwW-0A-4VV" secondAttribute="top" id="L3v-y7-7Hz"/>
                                                <constraint firstItem="y4T-kG-qel" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5BK-Ix-uvO" secondAttribute="trailing" constant="8" id="Mj8-Tz-E6D"/>
                                                <constraint firstItem="y4T-kG-qel" firstAttribute="centerY" secondItem="5BK-Ix-uvO" secondAttribute="centerY" id="N0s-rZ-8Gh"/>
                                                <constraint firstItem="hQ5-UA-YeF" firstAttribute="bottom" secondItem="vwW-0A-4VV" secondAttribute="bottom" id="TtH-E7-hRn"/>
                                                <constraint firstAttribute="trailing" secondItem="y4T-kG-qel" secondAttribute="trailing" constant="16" id="UDH-Pj-ILr"/>
                                                <constraint firstItem="w6f-mD-4Vs" firstAttribute="centerY" secondItem="hQ5-UA-YeF" secondAttribute="centerY" id="Var-G4-ESJ"/>
                                                <constraint firstItem="vwW-0A-4VV" firstAttribute="top" secondItem="zVa-dT-irI" secondAttribute="top" constant="16" id="cVF-1j-WeI"/>
                                                <constraint firstAttribute="trailing" secondItem="w6f-mD-4Vs" secondAttribute="trailing" constant="16" id="jDW-1R-Jiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q60-GL-Kyw" firstAttribute="bottom" secondItem="CBB-3p-Mzg" secondAttribute="bottom" constant="16" id="Sdt-Sc-iVY"/>
                            <constraint firstItem="CBB-3p-Mzg" firstAttribute="leading" secondItem="Q60-GL-Kyw" secondAttribute="leading" constant="16" id="VzF-Ol-tKf"/>
                            <constraint firstItem="Q60-GL-Kyw" firstAttribute="trailing" secondItem="CBB-3p-Mzg" secondAttribute="trailing" constant="16" id="iai-oD-VJt"/>
                            <constraint firstItem="CBB-3p-Mzg" firstAttribute="top" secondItem="Q60-GL-Kyw" secondAttribute="top" constant="16" id="ycb-2m-m1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q60-GL-Kyw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CBB-3p-Mzg" id="4YI-V8-agW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql9-QW-Tbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="1512.5937031484259"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="315-cc-cCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h33-De-jSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="tabbar_profile_icon" id="9Wk-jq-Vbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YyF-0b-wM9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wA7-LC-9Sd" kind="relationship" relationship="rootViewController" id="TEs-6y-XaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmf-47-sNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="1513.4932533733136"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_1" width="3415" height="5123"/>
        <image name="image_2" width="2250" height="1500"/>
        <image name="main_header_img" width="375" height="307"/>
        <image name="plus_icon" width="150.2608642578125" height="150.2608642578125"/>
        <image name="rounded_rect" width="67" height="71"/>
        <image name="tabbar_cart_empty_icon" width="36" height="36"/>
        <image name="tabbar_home_icon" width="36" height="36"/>
        <image name="tabbar_profile_icon" width="36" height="36"/>
    </resources>
</document>
